spring.datasource.url=jdbc:postgresql://ep-icy-surf-a5fc3wmd.us-east-2.aws.neon.tech:5432/Task
spring.datasource.username=Task_owner
spring.datasource.password=Vj2FhHMlxAN7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
swagger.enabled=true
swagger.username=admin
swagger.password=admin
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

